spring.application.name=web_app
spring.datasource.url=jdbc:mysql://localhost:3306/webapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true



questapp.app.secret=questApp
questapp.expires.in=604800
logging.level.org.springframework.security=DEBUG





